{
  "generator-ng-fullstack": {
    "appName": "ng-fullstack-app",
    "username": "user.name",
    "userEmail": "user.email@example.com",
    "stack": "server",
    "repoHostUrl": "github.com",
    "userNameSpace": "user.name",
    "client": "",
    "server": "node",
    "nodeWebFrameworkServer": "express",
    "transpilerServer": "babel",
    "secure": true,
    "testsSeparated": true,
    "boilerplate": true
  }
}